.prices {
    padding-top: 60px;
    &__title {
        position: relative;
        margin-bottom: 0;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translate(-50%);
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        row-gap: 15px;
        margin-top: 60px;
        padding-right: 60px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        position: relative;
        padding-left: 25px;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &__type {
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}