.skills {
    padding: 120px;
    &__title {
        position: relative;
        margin-bottom: 0;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translate(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        &-icon {
            margin: 30px auto 0 30px;
        }
        &-title {
            margin: 20px auto 0 30px;
        }
        &-text {
            font-size: 12px;
            margin: 15px auto 25px 30px;
        }
    }
    &__knowledges {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2,70px);
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 14px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-scale {
            position: relative;
            grid-column: 1 / 3;
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}